# gitium-java-ext

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/gitium/core/ext/: App.java  GitiumApiExt.java  GitiumApiExtCommands.java  GitiumApiExtService.java  IGitiumApiExt.java
src/main/java/com/gitium/core/ext/dto/request/: CheckTransRequest.java  GitiumExtCommandRequest.java  KLineRequest.java  MatchEntrustAutoListRequest.java  MatchEntrustManualListRequest.java  MatchEntrustMyListRequest.java  MatchEntrustRequest.java  PagedGitiumExtCommandRequest.java  UpdateMatchEntrustManualRequest.java
src/main/java/com/gitium/core/ext/dto/response/: KLineResponse.java  MatchEntrustListResponse.java  StateResponse.java
src/main/java/com/gitium/core/ext/model/: KLine.java  MatchEntrustOrder.java
src/test/java/com/gitium/core/ext/: Test.java
