plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'com.gitium'
version '1.0.4'

mainClassName = 'com.gitium.core.ext.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/ac-micro-transfer/gitium'
    }
}

tasks.register("sourcesJar", Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

dependencies {
    implementation 'com.gitium:gitium-java:1.0.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact sourcesJar
            artifactId 'gitium-java-ext'
            from components.java
        }
    }
    repositories {
        maven {
            def repoDir = 'D:\\Projects\\Github\\mvn'
            def releasesRepoUrl = "$repoDir/repository/releases"
            def snapshotsRepoUrl = "$repoDir/repository/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}
